# IPLFantasy

./: .project  HELP.md  LICENSE  Procfile  README.md  package-lock.json  pom.xml
data/: CSK.csv  CSK_final.csv  DD.csv  IPL.csv  IPL0.csv  IPL_final.csv  KKR.csv  KXIP.csv  MI.csv  Player_types.ipynb  Players.csv  RCB.csv  RR.csv  SRH.csv  Web_Scraping.Rmd  Web_Scraping.nb.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Dashboard.js  Home.js  LoginNavBar.js  NavBar.js  PowerPlayer.js  Register.js  SignIn.js  TeamPage.js  UserNavBar.js  index.js  userHome.js
src/main/java/com/example/IPLFantasy/: IPLFantasyApplication.java
src/main/java/com/example/IPLFantasy/web/: HomeController.java
src/main/java/com/example/IPLFantasy/web/controllers/: HomeController.java  LoginController.java  RegistrationController.java  TeamDataController.java
src/main/java/com/example/IPLFantasy/web/dto/: LoginDto.java  PlayersDto.java  PlayingxiDto.java  PowerPlayerDto.java  TeamDto.java  UserDto.java
src/main/java/com/example/IPLFantasy/web/repository/: PlayerRepository.java  PlayingxiRepository.java  PowerPlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/webapp/WEB-INF/view/: Register.js  SignIn.js
src/test/java/com/example/IPLFantasy/: IPLFantasyApplicationTest.java
src/test/java/com/example/sprinbootdemo/: SprinbootDemoApplicationTests.java
