spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://be4zo8v9blwndg1y:t41yuc6gt710wk39@z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ysgspvejvk2wszu8
spring.datasource.username=be4zo8v9blwndg1y
spring.datasource.password=t41yuc6gt710wk39
server.port=${PORT:8080}