spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://op2hpcwcbxb1t4z9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/iqhyiotttzde4o5l
spring.datasource.username=f8rfbzzoakhmdk73
spring.datasource.password=cwxrt3ue174zhokt
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
